# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 1.0
# Licenced under GPL licence, 2003-2004 Sancho Lerena, Sergio Iglesias, and others

# General Parameters
# ==================

# General Parameters
# ==================

server_ip 192.168.5.2
server_path /var/spool/pandora/data_in
pandora_path /usr/share/pandora_agent_sim/
temporal /var/spool/pandora/data_out
interval 300
agent_name router
agent_os 3COM
agent_os_version Efficient 7100

# Module Definition
# =================

#1-lo,2-eth0,3-eth1,4-eth2,5-ppp0..

module_begin
module_name router_alive
module_type generic_proc
module_exec ifconfig -a | grep eth0 | wc -l
module_end

module_begin
module_name wlan_lat
module_type generic_data
module_exec ping 213.172.34.121 -c 2 -U | head -3 | tail -1 | grep -o -e "time=[0-9]*.[0-9]" | cut -d "=" -f 2
module_end

module_begin
module_name icmp_lat
module_type generic_data
module_exec ping www.yahoo.com -c 2 -U  | head -3 | tail -1 | grep -o -e "time=[0-9]*.[0-9]" | cut -d "=" -f 2
module_end

