# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 1.0
# Licenced under GPL licence, 2003-2004 Sancho Lerena, Sergio Iglesias, and others

# General Parameters
# ==================

server_ip 192.168.5.2
server_path /var/spool/pandora/data_in
pandora_path /usr/share/pandora_agent_sim/
temporal /var/spool/pandora/data_out
interval 300
agent_name testbox01
agent_os Linux
agent_os_version 2.6.12

# Module Definition
# =================


module_begin
module_name MySQL
module_type generic_proc
module_exec ps aux | grep mysql | grep -v grep | wc -l
module_description ProcTest type test.
module_end

module_begin
module_name CachedMemory
module_type generic_data
module_exec cat /proc/meminfo  | grep "^Cached:" | awk '{ print $2 }'
module_description Uptime
module_end

module_begin
module_name PacketsRcv
module_type generic_data_inc
module_exec netstat -as | grep "total packets received" | awk '{ print $1 }'
module_description Packets received
module_end

module_begin
module_name lastSyslog
module_type generic_data_string
module_exec tail -1 /var/log/syslog
module_description Last syslog line
module_end
