# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 1.0
# Licenced under GPL licence, 2003-2004 Sancho Lerena, Sergio Iglesias, and others

# General Parameters
# ==================

server_ip 192.168.5.2
server_path /var/spool/pandora/data_in
pandora_path /usr/share/pandora_agent_sim/
temporal /var/spool/pandora/data_out
interval 300
agent_name lxfirewall
agent_os Linux
agent_os_version 2.6.12

# Module Definition
# =================


# Monitorizacion Iptables/2.4.6
module_begin
module_name fw_con_established
module_type generic_data
module_exec cat /proc/net/ip_conntrack  | grep ESTABLISH | wc -l
module_description Established connetions on Firewall
module_end

module_begin
module_name fw_con_timewait
module_type generic_data
module_exec cat /proc/net/ip_conntrack  | grep TIME_WAIT | wc -l
module_description Established connections pending to timeout
module_end

module_begin
module_name fw_con_syn_wait
module_type generic_data
module_exec cat /proc/net/ip_conntrack  | grep SYN_ | wc -l
module_description Not-established connections, waiting to other side
module_end

module_begin
module_name fw_con_fin_wait
module_type generic_data
module_exec cat /proc/net/ip_conntrack  | grep FIN_WAIT | wc -l
module_description Established connections waiting FIN on other side
module_end

module_begin
module_name fw_enabled
module_type generic_proc
module_exec cat /proc/sys/net/ipv4/ip_forward
module_end

module_begin
module_name fw_loaded
module_type generic_proc
module_exec lsmod | grep ip_tables | wc -l
module_description Firewall engine loaded
module_end
