# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 1.0
# Licenced under GPL licence, 2003-2004 Sancho Lerena, Sergio Iglesias, and others

# General Parameters
# ==================

server_ip 192.168.5.2
server_path /var/spool/pandora/data_in
pandora_path /usr/share/pandora_agent_sim/
temporal /var/spool/pandora/data_out
interval 300
agent_name netalive01

# Module Definition
# =================

module_begin
module_name dns_check
module_type generic_proc
module_exec dig @194.179.1.101 | grep "Got answer" | wc -l
module_end

module_begin
module_name http_output_alive
module_type generic_proc
module_exec echo -e "GET / HTTP/1.1\n\n\n" | nc -w 10 www.openoffice.org 80 | grep "HTTP/1.1 400 Bad Request" | wc -l
module_end

