# Fichero de configuracion base de agentes de Pandora
# Base config file for Pandora agents
# Version 1.0
# Licenced under GPL licence, 2003-2004 Sancho Lerena, Sergio Iglesias, and others

# General Parameters
# ==================

server_ip 192.168.5.2
server_path /var/spool/pandora/data_in
pandora_path /usr/share/pandora_agent_sim/
temporal /var/spool/pandora/data_out
interval 300
agent_name serv_r2
agent_os FreeBSD 
agent_os_version 4.11


# Module Definition
# =================

module_begin
module_name mem_free
module_type generic_data
module_exec cat /proc/meminfo | grep "MemFree" | awk '{ print $2 }'
module_end

module_begin
module_name mem_used
module_type generic_data
module_exec cat /proc/meminfo | grep "Active" | awk '{ print $2 }'
module_end

module_begin
module_name swap_used
module_type generic_data
module_exec cat /proc/meminfo | grep "SwapCached" | awk '{ print $2 }'
module_end

module_begin
module_name mem_dirty
module_type generic_data
module_exec cat /proc/meminfo | grep "Dirty" | awk '{ print $2 }'
module_end

module_begin
module_name postgres
module_type generic_proc
module_exec echo 1
module_end

module_begin
module_name system_load
module_type generic_data
module_exec uptime | awk '{ print $10*100 }'
module_end       
