# Base config file for Pandora FMS agents
# Version 1.2
# Licensed under GPL license v2,
# (c) 2003-2007 Sancho Lerena and others.
# please visit http://pandora.sourceforge.net

# General Parameters
# ==================

server_ip 	skull
server_path 	/var/spool/pandora/data_in
temporal    	/var/spool/pandora/data_out
logfile		/var/log/pandora/pandora_agent.log

# Interval in seconds, 300 by default
interval    	300

# Debug mode only generate XML, and stop after first execution, 
# and does not copy XML to server.
debug 		0

# By default is activated
checksum 	0

# By default, agent takes machine name
#agent_name     adama

# By default agent try to take default encoding defined in host.
# encoding 	iso-8859-15

# By default is 22 (for ssh)
#server_port	22

# ftp, ssh or local 
transfer_mode ssh

# delayed_startup defines number of MINUTES before start execution
# for first time when startup Pandora Agent

#delayed_startup 90

#Pandora nice defines priority of execution. Less priority means more intensive execution
#A recommended value is 10. 0 priority means no Pandora CPU protection enabled
#pandora_nice 0


# Module Definition
# =================

# System information

module_begin 
module_name cpu_user
module_type generic_data
module_interval 1
module_exec iostat -C | tail -1 | awk '{ print $10 }'
module_max 100
module_min 0
module_descripcion User CPU Usage (%)
module_end

module_begin 
module_name cpu_sys
module_type generic_data
module_exec iostat -C | tail -1 | awk '{ print $11 }'
module_max 100
module_min 0
module_description System CPU Usage (%)
module_end

module_begin 
module_name disk_root_free
module_type generic_data
module_exec df -kh / | tail -1 | awk '{ print 100-$5 }'
module_max 100
module_min 0
module_description Free disk Percentage of root partition
module_end

module_begin
module_name memused
module_type generic_data
module_exec sysctl -n hw.physmem 
module_end

module_begin
module_name memfree
module_type generic_data
module_exec echo `sysctl -n hw.memsize` - `sysctl -n hw.physmem` | bc
module_end

module_begin
module_name proctotal
module_type generic_data
module_exec ps -A | wc -l
module_description Total Processes
module_end

# Hardware information

module_begin
module_name numprocs
module_type generic_data
module_exec system_profiler -detailLevel mini | grep -i "Number of CPUs:" | awk '{ print $4}' 
module_max 8 
module_min 0
module_description Number of Processors
module_end

module_begin
module_name arch
module_type generic_data_string
module_exec arch
module_description Architecture
module_end

# Informational stuff

module_begin
module_name last_syslog
module_type generic_data_string
module_exec tail -1 /var/log/system.log
module_description Last line of syslog
module_end

module_begin
module_name last_login
module_type generic_data_string
module_exec last | head -1
module_description Last connected to system
module_end


# Networking 

module_begin
module_name incoming_pkt
module_type generic_data_inc
module_exec netstat -as | grep "total packets received" | awk '{ print $1 }' | head -1
module_description Incoming packets arriving to system
module_end

module_begin
module_name outbound_pkt
module_type generic_data_inc
module_exec netstat -as | grep "packets sent from this host" | awk '{ print $1 }' | head -1
module_description Outbound Packets sent by system
module_end

module_begin
module_name conn_resets
module_type generic_data_inc
module_exec netstat -as | grep "bad reset" | awk '{ print $1 }'
module_description Bad Resets
module_end
