# Pandora User-Defined adquisition script
# This code is under GPL licence

# This is the default user script file
# If you're using this is because default config doest fit all your needs
# You can use the following variables
#
# $DATA is XML output file where you need to write your module output
#
# Please refer documentatation for more example and a more depth usage instructions
#
# a little example, to monitor changes on DNS versus actual IP on interface ppp0
# Uncomment below this line to execute. All output needs to be in Pandora XML Agent-Output format

