# Pandora User-Defined adquisition script
# This code is under GPL licence

# This is the default user script file
# If you're using this is because default config doest fit all your needs
# You can use the following variables
#
# $DATA is XML output file where you need to write your module output
#
# Please refer documentatation for more example and a more depth usage instructions
#
