# --------------------------------------------------------------------------
# Pandora FMS Embedded Agent configuration file
# (c) Sancho Lerena 2011
# Licensed under GPLv2 terms. Please visit http://www.gnu.org/licenses
# --------------------------------------------------------------------------

# drone mode: Use this agent as Tentacle proxy for other agents
# (NOT IMPLEMENTED YET)
#drone_mode 1

# incomingdir:  Defines directory where incoming data packets are placed (Tentacle, Drone mode)
# (NOT IMPLEMENTED YET)
#incoming_dir /var/spool/pandora/data_in/

# log_file: Main logfile for pandora_agent log, usually dev/null
logfile /dev/null
#logfile /tmp/pandora_agent.log

# server_ip: Server hostname or IP address
server_ip 192.168.5.50

# debug mode: If enabled doesn't copy XML and abort after first execution
debug 0

# temporal: Temporal path: use sdcard if available, for example or ram disk
temporal /tmp

# Interval: In seconds
interval 300

# Agent name: if not provided, takes the host name
agent_name AT91SAM9261

# Autotime: If set to 1, pandora will ignore timestamp of XML generated by this agent
autotime 1

# Tentacle server port, 41121 by default
server_port     41121

# -------------------------------------------------------------------------------
# Module definition BEGINS here
# -------------------------------------------------------------------------------
#

module_plugin /etc/pandora/plugins/pandora_df

